# Configurações do banco de dados
DB_USER=poc_user
DB_PASSWORD=poc_password
DB_NAME=user_profile_db
DB_MAX_POOL_CONNECTIONS=30
DB_WRITE_HOST=localhost
DB_WRITE_PORT=5432
DB_READ_HOST=localhost
DB_READ_PORT=5433

# Configurações do REDIS
REDIS_HOSTS=localhost:7001,localhost:7002,localhost:7003
REDIS_POOL_SIZE=100
REDIS_DEFAULT_TTL_SECONDS=3000

# KAFKA
KAFKA_BROKERS=localhost:9092
KAFKA_BATCH_SIZE=2000
KAFKA_ENTITIES_EDGES_CONSUMER_GROUP_ID=userprofile-entities-edges
KAFKA_ENTITIES_EDGES_CONSUMER_TOPIC=flink.agg.user-profile.entities
KAFKA_ENTITY_PROPERTIES_CONSUMER_GROUP_ID=userprofile-entity-properties
KAFKA_ENTITY_PROPERTIES_CONSUMER_TOPIC=flink.agg.user-profile.entities.properties
KAFKA_TEMPORAL_PROPERTIES_CONSUMER_GROUP_ID=userprofile-temporal-properties
KAFKA_TEMPORAL_PROPERTIES_CONSUMER_TOPIC=flink.agg.user-profile.entities.temporal-properties

# Configurações da API
API_PORT=8081
