# Configurações do banco de dados
DB_USER=poc_user
DB_PASSWORD=poc_password
DB_NAME=user_profile_db
DB_MAX_POOL_CONNECTIONS=30
DB_WRITE_HOST=localhost
DB_WRITE_PORT=5432
DB_READ_HOST=localhost
DB_READ_PORT=5433

# Test database configuration
TEST_DB_USER=poc_user
TEST_DB_PASSWORD=poc_password
TEST_DB_NAME=user_profile_test_db
TEST_DB_MAX_POOL_CONNECTIONS=10
TEST_DB_WRITE_HOST=localhost
TEST_DB_WRITE_PORT=5432
TEST_DB_READ_HOST=localhost
TEST_DB_READ_PORT=5432

# Configurações do REDIS
REDIS_HOSTS=localhost:7001,localhost:7002,localhost:7003
REDIS_POOL_SIZE=100
REDIS_DEFAULT_TTL_SECONDS=3000

# Configurações do REDIS
TEST_REDIS_HOSTS=localhost:7001,localhost:7002,localhost:7003
TEST_REDIS_POOL_SIZE=100
TEST_REDIS_DEFAULT_TTL_SECONDS=3000

# KAFKA
KAFKA_BROKERS=localhost:9092
KAFKA_BATCH_SIZE=2000
KAFKA_ENTITIES_EDGES_CONSUMER_GROUP_ID=userprofile-entities-edges
KAFKA_ENTITIES_EDGES_CONSUMER_TOPIC=flink.agg.user-profile.entities
KAFKA_ENTITY_PROPERTIES_CONSUMER_GROUP_ID=userprofile-entity-properties
KAFKA_ENTITY_PROPERTIES_CONSUMER_TOPIC=flink.agg.user-profile.entities.properties
KAFKA_TEMPORAL_PROPERTIES_CONSUMER_GROUP_ID=userprofile-temporal-properties
KAFKA_TEMPORAL_PROPERTIES_CONSUMER_TOPIC=flink.agg.user-profile.entities.temporal-properties
KAFKA_CDC_CONSUMER_GROUP_ID=cdc-transformer
KAFKA_CDC_TOPIC=user-profile.cdc.all-tables
KAFKA_CDC_TABLES=entities,edges,temporal_properties*
KAFKA_DOMAIN_EVENTS_TOPIC=user-profile.domain-events.v1

# Configurações da API
API_PORT=8081
