# Configurações do banco de dados
DATABASE_URL=postgres://poc_user:poc_password@localhost:5432/user_profile_db?sslmode=disable
DB_USER=poc_user
DB_PASSWORD=poc_password
DB_NAME=user_profile_db
DB_HOST=localhost
DB_PORT=5432
DB_MAX_POOL_CONNECTIONS=30

# Configurações da API
API_PORT=8081
