# Configurações do banco de dados
DATABASE_URL=postgres://poc_user:poc_password@localhost:5432/user_profile_db?sslmode=disable
DB_USER=poc_user
DB_PASSWORD=poc_password
DB_NAME=user_profile_db
DB_HOST=localhost
DB_PORT=5432
DB_MAX_POOL_CONNECTIONS=30

# Configurações do REDIS
REDIS_HOSTS=localhost:7001,localhost:7002,localhost:7003
REDIS_POOL_SIZE=100
REDIS_DEFAULT_TTL_SECONDS=300

# Configurações da API
API_PORT=8081
